<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--css3 边框

    -->
    <style>
.d0{
    width: 300px;
    height: 300px;
    border:50px solid #ff0000;
    /*border-radius: 20px;四边*/
    /*border-radius: 20px 200px;上左下右  上右下左*/
    /*border-radius: 20px 400px 80px;上左 上右下右 下左*/
    /*border-radius: 20px 400px 80px 20px; 上左 上右 下左 下左*/

    /*border-radius: 220px 0 0 0/60px 0 0 0;水平半径 垂直半径*/

     /*
     border-image:url("aa.jpg") 10 20 30 40/20px      repeat  stretch;
                                上 右 下 左/边框宽度    上下   左右

     */


    /*border-image:url("aa.jpg") 20  repeat ;*/
    /*border-image:url("aa.jpg") 20  stretch ;*/
    /*border-image:url("aa.jpg") 20  round ;*/
    /*border-image:url("aa.jpg") 20  repeat  stretch;*/
    /*border-image:url("aa.jpg") 20/10px  repeat ;*/
    /*border-image:url("aa.jpg") 20/10px  stretch ;*/
    /*border-image:url("aa.jpg") 20/10px  round ;*/

    /*border-image:url("aa.jpg")  10 30/20px  repeat ;*/
    /*border-image:url("aa.jpg") 10 20 30 40/20px  repeat ;*/
    /*border-image:url("aa.jpg") 10 20 30 40/20px  repeat  stretch;*/

    /*inset:内阴影，如省略，为外阴影  水平偏移 垂直偏移 阴影大小 阴影模糊度*/
    box-shadow: 20px 30px 40px 50px greenyellow;
}
        </style>
</head>
<body>
<div class="d0"></div>
</body>
</html>