<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            opacity:0;
        }
        label{
            /*padding: 50px;*/
            height: 100px;
            display: inline-block;
            width: 100px;
            border: 1px solid #000000;
            background: bisque;
            text-align: center;
            cursor: pointer;
        }
        input:checked + label{
            background: red;
        }
         .tabpanels .panel{
             width: 500px;
             height: 300px;
             background: greenyellow;
         }
        .panel{
            display: none;
        }
        .tabs input:nth-of-type(1):checked~.tabpanels .panel:first-child{
            display: block;
        }
        .tabs input:nth-of-type(2):checked~.tabpanels .panel:nth-child(2){
            display: block;
        }
        .tabs input:nth-of-type(3):checked~.tabpanels .panel:last-child{
            display: block;
        }
        </style>
</head>
<body>
<div class="tabs">
    <input type="radio" id="t1" name="t1" checked><label for="t1" >tab01</label>
    <input type="radio" name="t1" id="t2"><label for="t2">tab02</label>
    <input type="radio" name="t1" id="t3"><label for="t3">tab03</label>

    <div class="tabpanels">
        <div class="panel">taa11111111111</div>
        <div class="panel">taa22222222222</div>
        <div class="panel">taa33333333333</div>
        </div>
    </div>
</body>
</html>


<!--<style>-->
    <!--input{-->
        <!--opacity: 0;-->
    <!--}-->
    <!--label{-->
        <!--cursor: pointer;-->
        <!--width: 80px;-->
        <!--height: 20px;-->
        <!--border-bottom: 1px solid #c0c0c0;-->
        <!--background-color: #7ce0d3;-->
        <!--display: inline-block;-->
        <!--text-align: center;-->
        <!--padding: 10px;-->
    <!--}-->
    <!--input:checked + label{-->
        <!--background-color: #ff6296;-->
    <!--}-->

    <!--.tabpanels .panel{-->
        <!--width: 500px;-->
        <!--height: 300px;-->
        <!--background-color: #1aff0d;-->
    <!--}-->
    <!--.panel{-->
        <!--display: none;-->
    <!--}-->
    <!--.tabs input:nth-of-type(1):checked ~ .tabpanels .panel:first-child,-->
    <!--.tabs input:nth-of-type(2):checked ~ .tabpanels .panel:nth-child(2),-->
    <!--.tabs input:nth-of-type(3):checked ~ .tabpanels .panel:last-child{-->
        <!--display: block;-->
    <!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="tabs">-->
    <!--<input type="radio" id="t1" name="tn" checked> <label for="t1">tab01</label>-->
    <!--<input type="radio" id="t2" name="tn"> <label for="t2">tab02</label>-->
    <!--<input type="radio" id="t3" name="tn"> <label for="t3">tab03</label>-->

    <!--<div class="tabpanels">-->
        <!--<div class="panel">t1111111111111111111111111111</div>-->
        <!--<div class="panel">t2222222222222222222222222</div>-->
        <!--<div class="panel">t33333333333333333333333333</div>-->
    <!--</div>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->