<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--css3 多列-->
       <style>
           .d0{
               /*column-count:3;*//*列数*/
               column-gap:40px;/*列间距*/
               column-width:200px;/*列宽*/
               /*简写
               column:4 200px*/

               /*列边框*/
               /*column-rule-width:10px ;*/
               /*column-rule-color: red;*/
               /*column-rule-style: dotted;*/
              /*column-rule: 10px red dotted;  *//*简写*/
               column-fill: balance; /*定义栏目高度 balance; 各列的高度将会以最高的一列为准*/


           }
           .d1{
               font-size: 40px;
               column-span: all; /*横跨所有列*/
           }
           </style>
</head>
<body>
<div class="d0">
      <div class="d1">何以琛|演员钟汉良（电视剧版何以琛）</div>
    、黄晓明（电影版何以琛）配音边江（电视剧版何以琛配音）、黄晓明（电影版何以琛配音）C大法学院大才子，英俊不凡，高大挺拔，眼神冷漠，自信沉着。七年，是他停不下的等待，却已经给了他另一种命运。“如果世界上曾经有那个人出现过，其他人都会变成将就。我不愿意将就。”以琛在等待的七年中一直坚守自己的心，何以玫等不过他，其他人也进入不了他的心，他站在“显眼的地方”只为默笙能够找到。他称默笙为“my sunshine”（我的阳光），即使在知道她的父亲间接害死了自己的父亲，那样的爱也不曾改变过。
    赵默笙|演员唐嫣（电视剧版赵默笙）、杨幂（电影版赵默笙）配音唐嫣（电视剧版赵默笙配音）、杨幂（电影版赵默笙配音）傻傻却很天真，小女生却很爽朗，甚至有些没心没肺，对以琛一见钟情后就勇起直追，她像一缕阳光毫无预兆地照进了以琛的心里，也开始了一生的爱恋与纠缠。因为抚养一个可怜的孩子，在美国与inso的CEO应晖名义上结发。7年后回国，又与何以琛结婚，幸福美满，并与何以琛有了一个孩子。
    何以玫|演员菅韧姿（电视剧版何以玫）、Angelababy（电影版何以玫）配音菅韧姿（电视剧版何以玫配音）、Angelababy（电影版何以玫配音）何以琛养父母的女儿，自幼喜欢何以琛，可惜是单恋。大学时要与赵默笙光明正大竞争的宣言是导致赵默笙远走美国的原因，后同意尝试与爱慕自己的路远风交往，可惜其一直没有从单恋中走出来而提出分手，可待其真正走出痛苦想要珍惜路远风时却发现与之错过了，其明白自己辜负了路远风，最后二人成为了朋友。一切化解后，她放弃体面的主播职位找回了自己采访的梦想。结局：在小说中最后与公司上司恋爱并结婚；电视剧中在江苏农村的一次对留守儿童心理的调查中遇到志同道合的同志张续相识，产生爱情，两年后结婚。
    应晖|演员谭凯（电视剧版应晖）、佟大为（电影版应晖）配音谭凯（电视剧版应晖配音）、佟大为（电影版应晖配音）inso的CEO，C大学生。大学时爱上了一位系花，可是他的家庭困难。系花为了未来的发展，离他而去。后来在美国发展，接受了赵默笙的500美元的帮助，在她困难时涌泉相报。为了帮助她，与她协约结婚。可是无意间却爱上了她。后来应晖回国看到赵默笙和何以琛在一起的真心便祝福他们，并将美国结婚的实情告知以琛，大方的从他们两人之间退出。
    萧筱（林少梅）|演员米露（电视剧版萧筱）、何穗（电影版萧筱）配音电视剧版萧筱配音未知、电影版萧筱配音未知她本叫林少梅，赵默笙大学时的室友，其自幼由其奶奶一人带大且支持她考出农村，希望其找到行动上爱她的好男人幸福一生，因失恋与外界隔离两天而未能见奶奶最后一面是其心中永远的痛。由于赵默笙不辞而别后受刺激性情大变，职业为杂志社模特，七年后与默笙冰释前嫌，何以琛为其代理律师。
    创作历程
    七周年珍藏版封面
    七周年珍藏版封面
    何以的灵感片断始于一天我和妈妈去超市。超市人很多很拥挤，我脑中就突然冒出了何以开头的那个画面。相爱相离的男女，很多年后不期然在人群中相遇，眼光相汇，淡淡凝视，然后又各自走开。何以一开始，就是想写这样一个擦肩而过。然后才渐渐血肉丰满，甚至人物都有了自己的脾气，不再受我控制。[2]
    曾有朋友问我，在这本书里，你想表达什么？
    其实写书的时候，我纯粹只是想写一个故事而已，根本没想那么多。可是她问的这么认真，我便也认真的想，我究竟想表达什么呢？
    我想答案是这样的。
    世上美丽的情诗有很多很多，但是最幸福的一定是这一句——执子之手，与子偕老。《何以笙箫默》想表达的，就是这么一种幸福。
    最浪漫的事：不是遇到白马王子成为灰姑娘，而是永恒不变地被一个男人爱着，陪着他一起慢慢变老。

    ——只要不去想，肤浅的快乐其实很容易。[3]

    ——你也知道痛吗，痛是午夜梦回后抓不住她轻颦浅笑的巨大空洞。

    ——赵默笙，我是疯了才会让你这样践踏。

    ——给我一个理由，告诉我，你爱我。

    ——从现在开始，就算我们一辈子相互折磨我都不会放过你。

    ——他们给我十年，我要默笙一辈子。我屈从于现实的温暖。

    ——承认吧，何以琛，你嫉妒得发狂。

    ——向来缘浅，奈何情深。

    ——默笙，我很清醒，清醒地看着自己，沉沦。

    ——而这七年，他又多少次数到九百九十九？ 不是没想过放弃，只是始终没办法数到一千。

    ——如果那里天气晴朗,那你就留在那里。

    如果那里风雨凄凉,那你就赶快回来。

    ——我从来没有招惹你，你为什么要来招惹我？既然招惹了，为什么半途而废？

    ——昔日的甜蜜已遥不可及,现实的悲哀却寸步不离。

    ——经过那么多年，我还是输给了你，一败涂地。

    ——既然我找不到你，只好站在显眼的地方让你找到了。

    ——“我叫赵默笙，赵就是那个赵，默是沉默的默，笙是一种乐器，我的名字是有典故的哦，出自徐志摩的诗......”悄悄，是别离的笙箫，沉默，是今晚的康桥。

    ——你转身的一瞬，我萧条的一生。

    ——都市夜晚的五光十色斑驳地映在他身上，愈加显得他一身寂寥。

    “你以后会明白，如果世界上曾经有那个人出现过，其他人都会变成将就。”他说，“我不愿意将就。”

    ——那时候的我还不明白，有一种平静，叫做死水微澜。

    ——平静是因为已经有所决定。

    决定了要等下去。

    ——有些人的伤口是在时间中慢慢痊愈，如我。

    有些人的伤口是在时间中慢慢溃烂，如他。

    原来这些年，他痊愈的只是外表，有一种伤，它深入骨髓，在人看不见的地方肆虐。（番外 何以玫篇）

    ——我却忽然觉得长长的时间好像只是我回头的一瞬。

    沧海桑田。

    变的只是我渐老的心，变的只是以琛越来越坚硬的外壳。

    而她好像一点没变。

    只在彼端无忧无虑地笑。

    ——突然觉得自己就好像这不知名的花。

    一人花开，一人花落。这些年从头到尾，无人问询。

    ——你是我的sunshine，是我想拒绝也拒绝不了的阳光。

    ——追求梦想是每个人的权利，但是这跟证明真爱与否并没有关系。如果要用时间证明爱，那要浪费多少时 间。[4]

    ——向来缘浅，奈何情深。[4]

    My sunshine （7周年纪念版 番外）

    ——这是一个和多年前一样阳光很好的午后，林荫大道上漂浮着草木清香，格子路上映着一家三口长长短短 的身影......

    这样好的天气，适合出门，适合偷拍，适合与你，携手同行。（7周年纪念版 番外）

    ——既然琴瑟起，何以笙箫默。

    ——我考虑过了，如果三年后你注定是我女朋友，我何不提早行使我的权利。

    ——何同学，光自己念好书是不够的，家庭教育也很重要。堂堂法学院大才子的女朋友居然是法盲，我们走 出去也很没面子啊。

    ——默笙目瞪口呆，律师都是这么草菅人命的吗？

    ——大概因为我等不过他。他可以在几乎没有希望的情况下一年又一年地等下去，我却不能。

    ——你为什么不回来？我都准备好背弃一切了，为什么你还不肯回来？

    ——不是早就知道了吗，这天下之大，竟没有一个没有以琛的地方。[3]
</div>
</body>
</html>