<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*标签选择器*/
        /*div{*/
            /*color: red;*//*文本颜色*/
        /*}*/
        /*类选择器*/
        /*.d1{*/
            /*color: aqua;*/
        /*}*/
        /*.d2{*/
            /*color: blue;*/
        /*}*/
        /*ID选择器*/
        #id01{
            color: red;
        }
        #id02{
            color: blue;
        }
        .d1{
            color:#3e4566;
            /*颜色表示方式：
            color:red;常量：(颜色名)
            color: rgb(255,0,0);RGB表示
            color:#3e4566;十六进制方式
            color:#123;等价于#112233；简写式
            */
        }



    </style>
</head>
<body>
    <!--<div class="d1">hello world</div>-->
    <!--<div class="d2">hello2222</div>-->

    <!--<div id="id01">hello world</div>-->
    <!--<div id="id02">hello2222</div>-->

</body>
</html>