<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d0{
            position: relative;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 280px;
            border: 1px solid #b6b6b6;
            background: -webkit-gradient(linear,0% 10%,0% 100%,
                                      from(#ffffff),to(#ffffff),
                                      color-stop(0.1,#f3f3f3));
            box-shadow: inset 0 3px 30px #E6E6E6;
            border-radius: 0 0 10px 0/0 0 80px 0;
        }
        .d0:before{
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            box-shadow: -20px -20px 15px rgba(0, 0, 0, 0.11);
            transform: skew(0deg,30deg) rotate(-30deg) translate(5px,35px);
            position: absolute;
            z-index: -1;
        }

        .a0{
            position: relative;
            left: 100px;
            top: 150px;
            width: 200px;
            height: 280px;
            border: 1px solid #b6b6b6;
            background: -webkit-gradient(linear,0% 10%,0% 100%,
            from(#ffffff),to(#ffffff),
            color-stop(0.1,#f3f3f3));
            box-shadow: inset 0 3px 30px #E6E6E6;
            border-radius: 0 0 50px 0/0 0 50px 0;
        }

        .a0:before{
            content: '';
            width: 30px;
            height: 20px;
            display: block;
            /*border: 1px solid #ff0000;*/
            box-shadow: -3px -4px 4px rgba(0, 0, 0, 0.52);
            position: absolute;
            background: rgba(0, 0, 0, 0);
            right: 0;
            bottom: 0;
            /*z-index: -1;*/
            transform: skew(-30deg) rotate(-20deg) translate(-5px,-4px);
        }
        </style>
</head>
<body>
<div class="d0"></div>
<div class="a0"></div>
</body>
</html>