<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--
    CSS3文本字体
    text-stroke: 3px red; 文字边框
    -->
    <style>
        /*.d0{*/
            /*font-family: 'WebFont';*/
            /*font-size: 40px;*/

        /*}*/
        /*@font-face {*/
            /*font-family: WebFont;*//*声明使用服务器端字体*/
            /*src:url('font/FZSJSFW.TTF');*/
        /*}*/
        body{
            background: #000000;
            color: #ff0000;
        }
        .d0{
            font-size: 80px;
           font-family: "黑体";
            /*-webkit-text-stroke: 3px red;   文字边框*/
            /*文字阴影  text-shadow: 水平偏移量 垂直偏移量 模糊度 颜色*/
            /*text-shadow: 20px 2px 20px red;*/
            text-shadow: 0 0 4px white,
                           0 -5px 4px #ff3,
                          2px -10px 6px #fff125,
                         -2px -15px 11px #ff0000,
                          2px -25px 18px #f20;
        }
    </style>
</head>
<body>
<div class="d0">hello你好</div>
</body>
</html>