<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
    <!--<style>-->
        <!--.header,.content,.side,.footer{-->
            <!--border: 1px solid #000000;-->
        <!--}-->
        <!--.header{-->
            <!--width: 1000px;-->
            <!--height: 100px;-->
        <!--}-->
        <!--.content{-->
            <!--width: 800px;-->
            <!--height: 600px;-->
            <!--float: left;-->
        <!--}-->
        <!--.side{-->
            <!--width: 198px;-->
            <!--height: 600px;-->
            <!--float: right;-->
        <!--}-->
        <!--.footer{-->
            <!--width: 1000px;-->
            <!--height: 100px;-->
            <!--clear: both;-->
        <!--}-->

    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header"></div>-->
<!--<div class="content"></div>-->
<!--<div class="side"></div>-->
<!--<div class="footer"></div>-->

<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
    <!--<style>-->
        <!--.header,.content,.side,.footer{-->
            <!--border: 1px solid #000000;-->
        <!--}-->
        <!--.header{-->
            <!--width: 1000px;-->
            <!--height: 100px;-->
            <!--border: 1px solid #000000;-->
        <!--}-->
        <!--.container{-->
            <!--width: 1000px;-->
            <!--height: 602px;-->
            <!--border: 1px solid #ffb14b;-->
            <!--position: relative;-->
        <!--}-->
        <!--.content{-->
            <!--width: 800px;-->
            <!--height: 600px;-->
            <!--border: 1px solid #44ff69;-->
            <!--position: absolute;-->
            <!--top: 0;-->
            <!--left: 0;-->
        <!--}-->
        <!--.side{-->
            <!--width: 196px;-->
            <!--height: 600px;-->
            <!--border: 1px solid #a68bd1;-->
            <!--position: absolute;-->
            <!--top:0;-->
            <!--left: 802px;-->
        <!--}-->
        <!--.footer{-->
            <!--width: 1000px;-->
            <!--height: 100px;-->
        <!--}-->

    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header"></div>-->

<!--<div class="container">-->
<!--<div class="content"></div>-->
<!--<div class="side"></div>-->
<!--</div>-->

<!--<div class="footer"></div>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .header{
            width: 1000px;
            height: 100px;
            border: 1px solid #000000;
        }
        .container{
            width: 1000px;
            height: 602px;
            border: 1px solid #ffb14b;
           display: table;
        }
        .content{
            width: 800px;
            height: 600px;
            border: 1px solid #44ff69;
            display: table-cell;
        }
        .side{
            width: 196px;
            height: 600px;
            border: 1px solid #a68bd1;
            display: table-cell;
        }
        .footer{
            width: 1000px;
            height: 100px;
            border: 1px solid #49ddd4;
        }

    </style>
</head>
<body>
<div class="header"></div>

<div class="container">
    <div class="content"></div>
    <div class="side"></div>
</div>

<div class="footer"></div>

</body>
</html>