<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{/*网页没有空间*/
            margin: 0;
            padding: 0;
        }
        .d1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;/*居中*/
            /*border-top: 50px solid red;*/
            /*border-bottom: 50px solid transparent ;transparent 透明*/
            /*border-left: 50px solid transparent;*/
            /*border-right: 50px solid transparent;*/
            /*position: absolute;*/
            /*transform: rotate(50deg)*//*旋转50*/
           /*-webkit-transform:rotate(50deg);*/

            /*border: 2px solid red;*/
            /*border-radius:50px ;*/

        }
        /*.d2{*/
              /*width: 0px;*/
              /*height: 0px;*/
              /*border-top: 49px solid white;*/
              /*border-bottom: 49px solid transparent ;*//*transparent 透明*/
              /*border-left: 49px solid transparent;*/
              /*border-right: 49px solid transparent;*/
            /*position: absolute;*/
            /*margin-left: 1px;*/
          /*}*/
        </style>
</head>
<body>
  <div class="d1">
  </div>
  <!--<div class="d2"></div>-->
</body>
</html>