<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--css3背景
    background-size: 100% 100%;调整背景图片尺寸
                     auto  auto 背景图片的真实大小
    background-origin:背景图片的绘制起点
        border-box:边框左上角（包括边框）
        padding-box；内边距左上角（内部补白）
        content-box：内容的左上角
    background-clip:背景的显示范围（背景图像向外裁剪的区域）：
        border-box:边框以内
        padding-box；内边距以内
        content-box：内容区域背景
    -->
    <style>

        .d1{
            font-size: 40px;
            /*color: transparent;*/
            width: 300px;
            height: 300px;
            border:10px solid red;
            /*padding: 50px;*/
            /*background: url("aa.jpg") no-repeat;*/
            /*background-size: 100% 100%;*/
            /*background-origin: content-box ;*/
            /*-webkit-background-clip:content-box;*/
            /*background: url("aa.jpg") no-repeat,*/
                        /*url("img3.jpg") no-repeat;*/
        }

        </style>
</head>
<body>
<div class="d1">我不知道</div>
</body>
</html>