<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*伪类顺序：
        1.:hover必须放在link之后（hover在visited之后兼容的浏览器更多）
        2.:active必须在:honer之后
        3.理想顺序：link-->visited-->hover-->active*/

        /*a{*/
            /*font-size: 60px;*/
            /*color: #000000;*/
        /*}*/
        /*a:link{*/
            /*color: #39ffe7;*/
        /*}*/
        /*a:visited{*/
            /*color: green;*/
        /*}*/
        /*a:hover{*/
            /*color: red;*/
        /*}*/
        /*a:active{*/
            /*color: blue;*/
        /*}*/
        /*.img_mb{*/
            /*position: relative;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/
        /*.img_mb:hover.mb{*/
            /*display: block;*/
        /*}*/
        /*.img01{*/
            /*width: 200px;*/
            /*height:200px;*/
            /*position: absolute;*/
        /*}*/
        /*.mb{*/
            /*width: 200px;*/
            /*height:200px;*/
            /*background-color: #beffec;*/
            /*position: absolute;*/
            /*opacity: 0.7;*/
            /*ie 低版本*/
            /*filter: alpha( opacity=30);*//*0-100*/
            /*display: none;*/
        /*}*/
        ul li{
            list-style:none;
            float: left;
            margin-left: 30px;

        }
        .first_menu01{
            width: 100px;
            height: 80px;
            background-color: #acacac;
            position: relative;
        }
        .second_menu li{
            float: none;
            width: 100px;
            height: 50px;
            background-color: #0b1d3d;
            color: #ffffff;
            border-top: 1px solid #3c598a;
        }
        .second_menu{
            position: absolute;
            left: -70px;
            top: 50px;
        }
        </style>
</head>
<body>
<ul>
    <li class="first_menu01">aaa
        <ul class="second_menu">
            <li>a111</li>
            <li>a111</li>
            <li>a111</li>
        </ul>
    </li>
    <li>bbb</li>
    <li>ccc</li>
</ul>



<!--超链接 target="_self"当前页 target="bank"新页面-->
<a href="text02.html" target="bank">链接</a>
<!--<div class="img_mb">-->
<!--<img src="images/kaka.jpg" class="img01">-->
    <!--<!--蒙版-->-->
<!--<div class="mb"></div>-->
</div>
</body>
</html>