<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*选择器 css2*/
        /*一。基本选择器
        1.标签（元素）选择器
        div{
        color：red
        }

        2.类选择器：由class定义，.d1
        （1）允许重名
        （2）允许组合 class=“d1 d2"
          .d1{
            color: red;
        }
        .d2{
            font-size: 40px;
        }

        3.id选择器:由id定义，#id01
                 （1）名字唯一
                 （2）id主要用于脚本
                  #id01{
                     color: red;
        }

        二。复合（组合）选择器
        1.并集选择器:风格完全相同或部分相同，可利用并集选择器同时声明，多个选择器用“，”链接
         如.d1,.d2,.d3

        .d1,.d2,.d3{
                color:red;
             }

             2.后代选择器：外层标记写在前面，内层标记写在后面，
                            E F：匹配所有E元素后代的F元素
                            各层标记简用空格分开
                            如：.d1 span
                 .d1 span{
                 color:red;
                 }

             3.交集选择器：由两个选择器直接构成，选中两者各自元素范围的交集
                           第一个必须是标签选择器，第二个必须是类选择器或ID选择器
                           两个选择器之间不能有空格，必须连续书写：
                           如：div.d1   div#d1
             div.d1{
                 color:red;
             }
             p.d1{
                color：green
             }

          4.E>F:子元素、选择器，匹配所有E元素的第一层元素F(如果要只对子元素改变，孙元素必须先有默认值)
            .d1> div{
            color:red;
            }

          5.E+F：毗邻选择器，匹配所有紧随E元素之后的同级元素F
          .d1+div{
                 color:red:
          }
      三.属性选择器
      1.E[attr]:匹配所有具有attr属性的E元素
     2. E[attr=val]:匹配所有attr属性等于val的E元素
     3.E[attr~=val]；匹配所有attr属性具有多个空格分隔的值，其中一个值等于val的E元素
     4.E[attr|=val]；匹配所有attr属性具有多个连字符（- 中划线分隔的值），其中一个以val开头的E元素
              特殊：多个属性选择
        a[title]{
        color:red;

          a[href='test12.框架练习']{
            color: red;
        }

       div[class~='d2']{
            color: red;
        }

          div[class|='nv']{
            color: red;
        }
        div[class|'nv'][title]{
            color: red;
               }
    四。伪类
    ：link
    ;visited
    :activ
    :hover
    :focus
    :first-child 向元素的第一个子元素添加样式
        */
        div{
            color: #1242a1;
        }
   .d1:first-child{
       color: red;
   }


        </style>
</head>
<body>
<a href="test12.htnl" title="链接到某个网页">链接1</a>
<div title="ssss" class="nv-qz"></div>
</body>
</html>