<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--css3动画
    -->
    <style>
        .d1{
            width: 300px;
            height: 300px;
            background: #ff0000;
        }
        .d1:hover{
            /*background: blue;*/
            /*-webkit-animation-name:myframe;*//*动画名称（帧名）*/
            /*-webkit-animation-duration:4s ;*//*持续时间*/
            /*-webkit-animation-timing-function: linear;*//*过渡类型*/
            /*-webkit-animation-iteration-count:infinite;*//*循环次数 infinite无限循环*/
            /**/
            /*简写*/
            /*-webkit-animation:myframe 4s linear infinite;*/
            -webkit-animation:myframe 4s linear infinite,
                                 myframe02 2s linear infinite;
        }
        /*帧*/
        @-webkit-keyframes myframe{
            0%{ background: red; }
            20%{background: yellow}
            40%{background: #008000}
            100%{background: blue}
        }
        @-webkit-keyframes myframe02{
            20%{width: 500px}
            40%{width: 100px}
            100%{width: 300px}
        }
        </style>
</head>
<body>
<div class="d1"></div>
</body>
</html>