<!DOCTYPE html>
<html>
<head lang="en">
    <!--<meta charset="UTF-8">-->
    <title></title>
    <style>
        /*body{*/
            /*font-size: 30px;*/
        /*}*/
        .d1{
            /*font-size: 40px;设置字号*/
            /*px 像素*/
            /*pt 磅 1磅=1/72英寸*/
            /*em 倍数*/
            /*font-size:0.5em;*//*30*0.5=15px*/
            /*font-size: 8px;*//*不同浏览器显示字体不一样因为有的浏览器默认最小字体*/
        }
        /*.d2{*/
            /*font-size: 2em;*/
        /*}*/
        /*.d3{*/
            /*font-size: 2em;*/
        /*}*/
        /*.d1{*/
            /*font: 30px sans-serif small-caps sans-serif bolder  ;*/
            /*font-weight:bold;*//**//*bolder 100--900*/
                                  /*10,650,2000无效*/
            /**/
            /*font-style: italic;*/
            /*font-family: "微软雅黑","黑体";*//**//*多个字体，由前到后*/
            /*font: 简写;*/
            /*font: italic bold 30px/40px "黑体";*/
            /*必须写字体大小与字体，其他内容可省略*/
            /*另：有的浏览器以上参数可变*/
            /**/
            /**/
            /*font: italic bold 30px/40px "黑体";*/
        /*}*/
        .d1{
            font-size: 30px;
            /*color: red;*//*设置字体颜色*/
            /*text-align: center;*//*文本居中* left center right*/
            /*text-decoration: overline;*//*underline下划线 linethrought
            /*text-transform: uppercase;*//*uppercase全部大写 lowercase全部小写 capitalize每个单词首字母大写*/
            /*word-spacing: 80px;*//*单词间距：英文*/
            /*letter-spacing: 40px;*//*字符，汉字间距*/
            text-indent: 30px;/*首行缩进*/
            direction: rtl;/*文本方向*/
            line-height: 50px;/*行高*/

        }
        </style>
</head>
<body>
<div class="d1">
  Hellofsfsnfdldas bngilsbgil

<!--<div class="d2">-->
<!--<div class="d3">hello</div>-->
<!--</div>-->
</div>
</body>
</html>