<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--变宽布局-->
    <style>
/*等比例变宽*/
        /*.header{*/
            /*width:80%;*/
            /*height: 100px;*/
            /*border: 1px solid #000000;*/
            /*min-width: 700px;*/
        /*}*/
        /*.container{*/
            /*width: 80%;*/
            /*height: 602px;*/
            /*border: 1px solid #ffb14b;*/
            /*display: table;*/
            /*min-width: 700px;*/
        /*}*/
        /*.content{*/
            /*width: 80%;*/
            /*height: 600px;*/
            /*border: 1px solid #44ff69;*/
            /*display: table-cell;*/
        /*}*/
        /*.side{*/
            /*width:28%;*/
            /*height: 600px;*/
            /*border: 1px solid #a68bd1;*/
            /*display: table-cell;*/
        /*}*/
        /*.footer{*/
            /*width: 80%;*/
            /*height: 100px;*/
            /*border: 1px solid #49ddd4;*/
            /*min-width: 700px;*/
        /*}*/

/*单类固定*/
/*.header{*/
    /*width:80%;*/
    /*height: 100px;*/
    /*border: 1px solid #000000;*/
/*}*/
/*.container{*/
    /*width: 80%;*/
    /*height: 602px;*/
    /*border: 1px solid #ffb14b;*/
    /*position: relative;*/
/*}*/
/*.content{*/
    /*width: 70%;*/
    /*height: 600px;*/
    /*border: 1px solid #44ff69;*/
    /*margin-right: 208px;*/
  /*float: left;*/
/*}*/
/*.side{*/
    /*width:200px;*/
    /*height: 600px;*/
    /*border: 1px solid #a68bd1;*/
    /*float: right;*/
    /*position: absolute;*/
    /*top: 0;*/
    /*right: 0;*/
/*}*/
/*.footer{*/
    /*width: 80%;*/
    /*height: 100px;*/
    /*border: 1px solid #49ddd4;*/
    /*min-width: 700px;*/
/*}*/

.header{
    width:80%;
    height: 100px;
    border: 1px solid #000000;
}
.container{
    width: 80%;
    height: 602px;
    border: 1px solid #ffb14b;
    clear: both;
}
.content{
    width: 70%;
    height: 600px;
    border: 1px solid #44ff69;
    margin-right: 208px;
   float: left;
}
.side{
    width:200px;
    height: 600px;
    border: 1px solid #a68bd1;
    float: right;
  ;
}
.footer{
    width: 80%;
    height: 100px;
    border: 1px solid #49ddd4;
    min-width: 700px;
}


    </style>
</head>
<body>
<div class="header"></div>

<div class="container">
    <div class="content"></div>
    <div class="side"></div>
</div>

<div class="footer"></div>

</body>
</html>