<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*固定尺寸
        .d1{
            width: 150px;
            height: 500px;
            background: #ff0000;
            float: left;
        }
        .d2{
            width: 200px;
            height: 500px;
            background: #695fff;
            float: left;
        }
        .d3{
            width: 150px;
            height: 500px;
            background: #a6ff58;
            float: left;
        }

        @media screen and (max-width: 800px){
            .d1,.d2,.d3{
                width: 300px;
                height: 100px;
                clear: both;
            }
        }

        */
        /*固定尺寸
        .d1{
            width: 20%;
            height: 300px;
            background: #ff0000;
            float: left;
        }
        .d2{
            width: 50%;
            height: 300px;
            background: #695fff;
            float: left;
        }
        .d3{
            width: 30%;
            height: 300px;
            background: #a6ff58;
            float: left;
        }

        @media screen and (max-width: 800px){
            .d1,.d2,.d3{
                width: 100%;
                clear: both;
            }
        }
        */

        .d0{
            display: flex;
        }
        .d1,.d2,.d3{
           height: 400px;
        }
        .d1{
            flex: 2;
            background: #ff0000;
        }
        .d2{
            flex: 7;
            background: #695fff;
        }
        .d3{
            flex: 3;
            background: #a6ff58;
        }
        @media screen and (max-width: 500px){
            .d0 {
                flex-direction:column;
            }
        }
        </style>
    <link href="css/responsecss11.css">
</head>
<body>
<div class="d0">
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
    </div>
</body>
</html>