<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--css 3D
     transform-style: preserve-3d; 开启三维效果，参数默认flat，二维效果
     perspective: 1000px;透视，景深效果
     translate3D(30px,30px,100px); 3d移动
                 x     y    z

    rotate3d(30,30,30,50deg);3d旋转
    arg1：x   0-1数值，描述元素围绕X轴旋转的矢量值
    arg2：y   0-1数值，描述元素围绕Y轴旋转的矢量值
    arg3：z   0-1数值，描述元素围绕Z轴旋转的矢量值
    arg4：角度值，元素在3D空间中旋转的角度
    rotateX(90deg);  rotateY(90deg);  rotateZ(90deg);
     -->
     <style>
         body{
             background: #000000;
         }
         .wrap{
             width: 500px;
             height: 500px;
            position: relative;
             left: 50%;
             top: 200px;
             perspective: 500px;
         }
        .box{
            transform-style: preserve-3d;
            transform: translate3d(400px,300px,0) rotateX(360deg) rotateY(360deg);
            -webkit-animation: f1 5s linear infinite;
        }

         .box div{
             width:100px;
             height: 100px;
             background: rgba(255, 218, 185, 0.42);
             border: 1px solid #ff0000;
             position: absolute;
         }
       .left{
           transform: rotateY(-90deg) translateZ(50px);
       }
         .right{
             transform: rotateY(90deg) translateZ(50px);
         }
         .top{
             transform: rotateX(90deg) translateZ(50px);
         }
         .bottom{
             transform: rotateX(-90deg) translateZ(50px);
         }
         .top{
             transform: rotateX(90deg) translateZ(50px);
         }
         .back{
             transform: rotateX(180deg) translateZ(50px);
         }
         .front{
             transform:translateZ(50px);
         }
         @-webkit-keyframes  f1{
             /*from{-webkit-transform: rotateY(0deg);}*/
             /*to{-webkit-transform: rotateY(360deg);}*/

             /*from{-webkit-transform: rotate3d(0,0,0,0deg);}*/
             /*to{-webkit-transform: rotate3d(1,1,1,360deg);}*/
             from{
                 -webkit-transform: translate3d(0,0,0) rotateX(0deg) rotateY(0deg);
                 opacity: 1;
             }
             to{
                 opacity: 0;
             }
         }
         .box:hover{
             -webkit-animation: f1 5s linear infinite;
         }


     </style>
</head>
<body>
<div class="wrap">
  <div class="box">
      <div class="front">1</div>
      <div class="back">2</div>
      <div class="left">3</div>
      <div class="right">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>
  </div>
</div>
</body>
</html>